

.container {
    display:grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: .2fr 1.5fr 1.2fr .8fr ;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

#navbar {
    background-color: brown;
    grid-area: nav;
}

#main {
    background-color: maroon;
    grid-area: main;
}

#sidebar {
    background-color: orangered;
    grid-area: sidebar;
}

#content-1 {
    background-color: salmon;
    grid-area: content1;
}

#content-2 {
    background-color: tomato;
    grid-area: content2;
}

#content-3 {
    background-color: blueviolet;
    grid-area:content3;
}

#footer {
    background-color: fuchsia;
    grid-area: footer;
}

@media only screen and (max-width:900px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}
